-- Initial StringMatching.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                StringMatching
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Colin McEnearney
maintainer:          colinmcenearney@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     StringMatching.ShiftAnd
                     , StringMatching.WordSB
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8
                     , containers >=0.5 && <0.6


test-suite spec
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >=4.7 && <4.8
                     , hspec >= 1.3
                     , QuickCheck
                     , StringMatching